*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbn Sans', sans-serif;
    text-decoration: none;
    scroll-behavior: smooth;
}
body{
    background-color: #131313;
}

/* Navigation Bar */
.navbar{
    background-color: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to right top, #e7b70d, #ee9a00, #f17c0c, #f15a20, #eb3131);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: 525;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item{
    height: 80px;
}

.navbar__links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
    height: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background-image: linear-gradient(to right top, #cf00a1, #ff1e74, #ff6e3f, #ffb500, #e9f404);
    color: #fff;
    transform: all 0.3s ease;
}

.navbar__links:hover{
    color: #9518fc;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px; 
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .navbar__menu.active{
        background-color: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 999;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate();
    }

    .navbar__toggle .bar{
        display: block;
        cursor: pointer;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out ;
        background: #fff;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}



/* Hero Section */
.hero{
    background: #000000;
    background: linear-gradient(to right, #161616, #000000);
    padding: 200px 0;
}

.hero__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading{
    font-size: 6.25rem;
    margin-bottom: 24px;
    color: #fff;
}

.hero__heading span{
    background-image: linear-gradient(to right top, #e7b70d, #ee9a00, #f17c0c, #f15a20, #eb3131);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero__description{
    font-size: 3rem;
    background-image: linear-gradient(to right top, #cf00a1, #ff1e74, #ff6e3f, #ffb500, #e9f404);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight{
    border-bottom: 4px solid rgb(132, 0, 255);
}

.main__btn{
    font-size: 4rem;
    color: #fff;
    background-image: linear-gradient(to right top, #e7b70d, #ee9a00, #f17c0c, #f15a20, #eb3131);
    padding: 2rem 4rem;
    border: none;
    border-radius: 10px;
    margin-top: 6rem;
    position: relative;
    z-index: 1;
}

.main__btn a{
    position: relative;
    color: #fff;
    font-weight: 550;
    z-index: 2;
}

.main__btn::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-image: linear-gradient(to right top, #ff00d3, #f100db, #e000e3, #cd00ec, #b600f4, #9e2ef9, #8441fd, #664dff, #4863ff, #2775ff, #0084ff, #0091ff);
    transition: all 0.35s;
    border-radius: 10px;
    z-index: 1;
}

.main__btn:hover{
    color: #fff;
}

.main__btn:hover::after{
    width: 100%;
}

@media screen and (max-width: 768px) {
    .hero{
        padding: 10vh 0;
    }
    .hero__heading{
        font-size: 3.75rem;
    }
    .hero__description{
        font-size: 2rem;
    }
    .main__btn{
        font-size: 2.5rem;
        padding: 4vw 6vw;
        align-self: center;
    }
}

/* About Section */
.main{
    background-color: #131313;
    padding: 10rem 0;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-left: 0 50px;
}

.main__content{
    color: #fff;
    width: 100%;
}

.main__content h1{
    font-size: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to right top, #e7b70d, #ee9a00, #f17c0c, #f15a20, #eb3131);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main__content h2{
    font-size: 4rem;
    background-image: linear-gradient(to right top, #cf00a1, #ff1e74, #ff6e3f, #ffb500, #e9f404);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main__img--container{
    text-align: center;
}

.main__img--card{
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right top, #00deff, #00d0ff, #00c2ff, #00b3ff, #00a2ff, #6a96ff, #a285fa, #d06fe5, #ff5bb9, #ff5c83, #ff774c, #ff9b00);
}
@media screen and (max-width: 1200px) and (min-width: 961px){
    .scheduleACall__btn{
        padding: 25px 1px;
    }

}
@media screen and (max-width: 960px) {
    .main__container{
        width: 95%;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
    }
    .main__img--container{
        grid-row: 2 / 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main__img--card{
        width: 90vw;
        height: 90vw;
    }
    .main__content{
        text-align: center;
    }
    .scheduleACall__btn{
        margin-top: 4vh;
        margin-bottom: 3vh;
    }
    
}
@media screen and (max-width: 768px) {
    .main{
        padding: 10vh 0;
    } 
    .main__content h1{
        font-size: 1.5;
    }
    .main__content h2{
        font-size: 3rem;
    }
    .main__content p{
        font-size: 1.5rem;
    }
    

}

/* Services Section */
.services{
    background-color: #131313;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10vh;
    padding: 2rem 0 10rem;
    color: #fff;
    text-align: center;
}
.services h1{
    font-size: 4rem;
}
.services__wrapper{
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1vw;
}

.services__card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vh;
    height: 430px;
    width: 300px;
    border-radius: 5px;
    color: white;
    background: #000000;
    transition: all 0.5s;
}

.services__card:nth-child(1){
    background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
}
.services__card:nth-child(2){
    background-image: linear-gradient(to right top, #6455ff, #ff00b2, #ff474e, #ffa900, #a8eb12);
}
.services__card:nth-child(3){
    background-image: linear-gradient(to right top, #00d3ff, #00dffa, #00eae9, #00f3ce, #00faaa, #23fd91, #43fe74, #60ff50, #80ff41, #9aff31, #b2ff1f, #c8ff00);
}
.services__card:nth-child(4){
    background-image: linear-gradient(to right top, #ff0091, #e24fc9, #b077f0, #6f93ff, #00a7ff);
}

.services__card:hover{
    transform: scale(1.025) translateY(-5px);
}
.services__card h2{
    font-size:  1.5rem;
    font-weight: 600;
    background-color: rgba(19, 19, 19, 0.8);
    padding: 2px 6px;
}
.services__card p{
    font-size: 1rem;
    font-weight: 600;
    background-color: rgba(19, 19, 19, 0.8);
    padding: 2px 6px;
}
.services__btn{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services__card button{
    padding: 1vw 2vw;
    border: none;
    outline: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 630;
    color: #fff;
    background-color: #131313;
    cursor: pointer;
    transition: all 0.3s;
}
.services__card button:hover{
    transform: translateY(-0.5vh);
    transition: all 0.3s;
}

@media screen and (max-width: 1200px){
    .services__wrapper{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px
    }
    .services__card:hover{
        transform: scale(1.025) translateY(0);
    }
    .services__card button{
        padding: 20px 40px;
    }
}

@media screen and (max-width: 720px){
    .services__wrapper{
        grid-template-columns: 1fr;
    }
    .services h1{
      
    }
}